JWT_EXPIRATION_TIME=86400000
JWT_REFRESH_EXPIRATION_TIME=2592000000
DB_USERNAME=root
DB_PASSWORD=root123
CLOUD_NAME=dwbmxfezu
CLOUD_API_KEY=862665614751719
CLOUD_API_SECRET=73R_-XKs0AECBq4qT2ecdasUuGU